NODE_ENV = "development"
PORT = 8000

DB_USERNAME = "h8474912_db_user"
DB_PASSWORD = "010529Cchl"

DB_URL = "mongodb+srv://h8474912_db_user:<db_password>@cluster0.0fllxiz.mongodb.net/?appName=Cluster0"